# springboot-xa-transaction

./: README.md  pom.xml
src/main/java/com/example/distributedtransaction2/: After.java  Application.java  ApplicationConfig.java  AtomikosJtaPlatform.java  Before.java  Main.java  TransactionalService.java
src/main/java/com/example/distributedtransaction2/mysql/: MySQLConfig.java  Tbl1Entity.java  Tbl1Repository.java
src/main/java/com/example/distributedtransaction2/postgresql/: PostgreSQLConfig.java  Tbl2Entity.java  Tbl2Repository.java
src/main/resources/: application.yml
